# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='9Y74z6abBU8qzHUD2GYSwRLAWksxf9U7Qq9eeZ2X3baz'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
